APACHE_DOCUMENT_ROOT=/var/www/html

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_PMA_SECURE_PORT=8443

# MySQL root user password
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=user_db
MYSQL_USER=user
MYSQL_PASSWORD=user_pw